xmldesign/schemas/websm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="beans">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="statemachine" minOccurs="0"/>
				<xs:element ref="json" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="statemachine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="state" minOccurs="0"/>
				<xs:element ref="transition" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="state">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="processorgroup"/>
			</xs:sequence>
			<xs:attribute name="name" use="required"/>
			<xs:attribute name="viewname"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="transition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="processors" minOccurs="0">
					<xs:complexType>
						<xs:group ref="processorgroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="condition" minOccurs="0">
					<xs:complexType>
						<xs:group ref="conditiongroup"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="from" use="required"/>
			<xs:attribute name="to" use="required"/>
			<xs:attribute name="on"/>
		</xs:complexType>
	</xs:element>
	<xs:group name="processorgroup">
		<xs:sequence>
			<xs:element ref="sqlquery" minOccurs="0"/>
			<xs:element ref="excelopenxml" minOccurs="0"/>
			<xs:element ref="excel97" minOccurs="0"/>
			<xs:element ref="wordopenxml" minOccurs="0"/>
			<xs:element ref="word97" minOccurs="0"/>
			<xs:element ref="foreach" minOccurs="0"/>
			<xs:element ref="if" minOccurs="0"/>
			<xs:element ref="ref" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="conditiongroup">
		<xs:sequence>
			<xs:element ref="sqlcondition" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="sqlcondition"/>
	<xs:element name="output">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="jxpath"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sqlquery">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sql"/>
				<xs:element name="objmap" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="propertymappingsetting" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="key" use="required"/>
			<xs:attribute name="datatype" use="required"/>
			<xs:attribute name="totalrowsvar"/>
			<xs:attribute name="resultvar"/>
			<xs:attribute name="resultmsgvar"/>
			<xs:attribute name="pagevar"/>
			<xs:attribute name="pagesizevar"/>
			<xs:attribute name="id"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="propertymappingsetting">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="propertymappingsetting"/>
			</xs:sequence>
			<xs:attribute name="field"/>
			<xs:attribute name="property"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ref">
		<xs:complexType>
			<xs:attribute name="beanid" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="json">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sqlquery"/>
				<xs:element ref="output"/>
				<xs:element ref="ref"/>
			</xs:sequence>
			<xs:attribute name="id"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="field">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="key" use="required"/>
			<xs:attribute name="jxpath"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="excelopenxml">
		<xs:complexType>
			<xs:attribute name="id"/>
			<xs:attribute name="templatefile" use="required"/>
			<xs:attribute name="outfile" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="excel97">
		<xs:complexType>
			<xs:attribute name="id"/>
			<xs:attribute name="templatefile" use="required"/>
			<xs:attribute name="outfile" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="wordopenxml">
		<xs:complexType>
			<xs:attribute name="id"/>
			<xs:attribute name="templatefile" use="required"/>
			<xs:attribute name="outfile" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="foreach">
		<xs:complexType>
			<xs:attribute name="var" use="required"/>
			<xs:attribute name="items" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="word97">
		<xs:complexType>
			<xs:attribute name="id"/>
			<xs:attribute name="templatefile" use="required"/>
			<xs:attribute name="outfile" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="if">
		<xs:complexType>
			<xs:attribute name="jxpathcondition"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
